// This, это концептуально, зарезервированное ключевое слово в языке JS, которое вычисляется в момент выполнения кода и в конечном итоге преобразуется в ссылку на некоторый объект.

// Если проще, то This это ссылка объект.
// В конечном итоге This представляет некий объект.

// This ведёт себя по разному в строгом и не строгом режиме

// Стрелочная функция не имеет собственного This.

// Фундаментальное отличие Function declaration от Function expression, отсутствие собственного This и отсутствие объекта прототип у Function expression.

const obj = {
    name: 'Artyom',
    age: 26,
    myThis() {
        console.log(this)
    }
}

obj.myThis()

